{
    "token": "ACCESS_TOKEN",
    "prefix": "!",
    "adminID": "DISCORD_ID_OF_ADMIN",
    "adminRole": "ROLE_NAME_OF_ADMINS",
    "adminRole2": "ROLE_NAME_OF_ADMINS",
    "passChannel": "CHANNEL_ID_OF_PASSES_BEING_POSTED",
    "adminChannel": "CHANNEL_ID_FOR_ADMIN_COMMANDS",
    "websiteLink": "LINK_TO_MAPPING_WEBSITE",
    "db": {
        "connectionLimit" : "DATABASE_CONNECTION_LIMIT",
        "host"            : "DATABASE_HOST_IP",
        "user"            : "USERNAME_FOR_DATABASE_SERVER",
        "password"        : "PASSWORD_FOR_DATABASE",
        "database"        : "DATABASE",
        "passChannel": "CHANNEL_FOR_READING_PASSES"
    },
    "testURLs": ["LIST_OF_URLS_TO_TEST"]
}